
SECTION-I

Q-1 Solution

	create table DEPT
	(
	DEPTNO int(2),
	DNAME varchar(15),
	LOC varchar(10)
	);

	insert into DEPT (DEPTNO, DNAME,LOC) values(10, 'ACCOUNTING', 'NEW YORK');
	insert into DEPT (DEPTNO, DNAME,LOC) values(20, 'RESEARCH', 'DALLAS');
	insert into DEPT (DEPTNO, DNAME,LOC) values(30, 'SALES', 'CHICAGO');
	insert into DEPT (DEPTNO, DNAME,LOC) values(40, 'OPERATIONS', 'BOSTON');
---------------------------------------------------------------------------------------
Q-2 SOLUTION

	create table EMP
	(
	EMPNO int(4),
	ENAME varchar(10),
	JOB varchar(9),
	HIREDATE date,
	SAL float(7,2),
	COMM float(7,2),
	DEPTNO int(2)
	);
	insert into emp (EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO) 
	values (7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10);

	insert into emp (EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO) 
	values (7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30);

	insert into emp (EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO) 
	values (7782, 'CLARK','MANAGER', '1981-06-09', 2450, NULL, 10);

	insert into emp (EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO) 
	values (7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
		   (7654, 'MARTIN','SALESMAN', '1981-09-28', 1250, 1400, 30),
		   (7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);
----------------------------------------------------------------------------
Q-3 solution
SELECT * FROM EMP WHERE SAL between 2500 and 5000;	

----------------------------------------------------------------------------
Q-4 solution
select EName from emp order by ename desc;	  

---------------------------------------------------------------------------- 
Q-5 Solution
select lower(job) from emp;

----------------------------------------------------------------------------
Q-6 solution

select ename, length(ename) from emp;
----------------------------------------------------------------------------
Q-7 solution

select deptno, count(*) from emp 
order by deptno;


----------------------------------------------------------------------------
Q-8 solution
select dname , ename from emp, dept
where dept.deptno = emp.deptno;

----------------------------------------------------------------------------
Q-9 solution

select ename, instr(ename,'AR') from emp;
----------------------------------------------------------------------------
Q-10 solution

select ename,sal,(sal*0.2) as HRA from emp;

===============================================================================

section-II

Q-1 solution

	create table tempp
	(
	string1 varchar(15),
	string2  VARCHAR(15),
	string1_inside_String2 varchar(10)
	);

	delimiter //
	CREATE procedure PROC1(string1 varchar(15),string2 varchar(15))
	begin
		if (instr(string1,string2) != 0) then
		insert into tempp values (string1, string2, 'NO');
		else
			insert into tempp values (string1, string2, 'YES');
		end if;
	end; //
	delimiter ;

	drop procedure PROC1;

	call PROC1('DAC','CDAC');
	call PROC1('SHAN','BHUSHAN');


	SELECT * FROM TEMPP; 
	
--------------------------------------------------------------	

section -II

Q-2 Solution ==>

	create table tempp1
	(
	a int,
	b int,
	c int,
	tringle varchar(20)
	);

	delimiter //
	create function FUNC1(a int, b int, c int)
	returns boolean
	deterministic
	begin
		if(a+b <= c || a+c <= b || b+c <= a) then
			return true;
		else
			return false;
		end if;
	end; //
	delimiter ;

	delimiter //
	create procedure triangle2( a int, b int, c int)
	begin
		if FUNC1(a,b,c) then 
			insert into tempp1 value (a, b, c, 'valid');
		else
			insert into tempp1 value (a, b, c, 'Not valid');
		end if;
	end; //
	delimiter ;


	call triangle2(10, 5, 30);
	call triangle2(10, 25, 30);

	SELECT * FROM TEMPP1;